DATABASE_URL=postgresql://user:password@db:5432/merchshop
JWT_SECRET=QcTj6hL04kOR0_GYQEmItPI6GXxW4VA6D2lXn2ovP-w
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TEST_DATABASE_URL=postgresql://user:password@db:5432/test_merchshop
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=merchshop
POSTGRES_HOST=db
POSTGRES_PORT=5432